(import (scheme r5rs) (srfi 9) (srfi 1))
(load "irregex.scm")
(load "score.ss")

(define dom "8chan")
(define boards '("g"))
(define url-8chan "http://oxwugzccvk3dk6tj.onion/")

(define rules
  (list
    (rule (irregex '(: "linux" eow) 'i) 10)
    (rule (irregex '(or (: bow "arch" eow) (: bow "archlinux" eow)) 'i) 10)
    (rule (irregex '(: "bsd" eow) 'i) 10)
    (rule (irregex '(: bow "openbsd" eow) 'i) 20)
    (rule (irregex '(: bow "c" eow) 'i) 10)
    (rule (irregex '(: bow "c++") 'i) 10)
    (rule (irregex '(: bow "scheme" eow) 'i) 10)
    (rule (irregex '(: bow "lisp" eow) 'i) 10)
    (rule (irregex '(: bow "clojure" eow) 'i) 10)
    (rule (irregex '(: bow "ruby" eow) 'i) 10)
    (rule (irregex '(: bow "Debian" eow) 'i) 10)
    (rule (irregex '(: bow "Fedora" eow) 'i) 10)
    (rule (irregex '(or (: bow "openSUSE" eow) (: bow "SUSE" eow)) 'i) 10)
    (rule (irregex '(: bow "OpenWRT" eow) 'i) 10)
    (rule (irregex '(: bow "Slackware" eow) 'i) 10)
    (rule (irregex '(or (: bow "rhel") (: bow "red" (? " ") "hat" eow)) 'i) 10)
    (rule (irregex '(: bow "Chrome") 'i) -10)
    (rule (irregex '(: "Ubuntu" eow) 'i) -10)
    (rule (irregex '(: bow "rust" eow) 'i) 20)
    (rule (irregex '(: bow "python" eow) 'i) -10)
    (rule (irregex '(: bow "javascript" eow) 'i) -10)
    (rule (irregex '(: bow "java" eow) 'i) 10)
    (rule (irregex '(: bow "php" eow) 'i) -10)
    (rule (irregex '(: bow "haskell" eow) 'i) 10)
    (rule (irregex '(: bow "swift" eow) 'i) -10)
    (rule (irregex '(: bow "gentoo" eow) 'i) 50)))
